*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
		"游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
		"メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 15px;
	line-height: 1.8;
	letter-spacing: 0.8px;
	word-break: break-all;
	color: #ffffff;
}

a {
	text-decoration: none;
	color: #1ca9e3;
}

a img {
	transition: opacity 0.3s;
}

a img:hover {
	opacity: 0.8;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border-style: none;
}

ul,
li {
	list-style: none;
}

.pc-only {
	display: block;
}

.sp-only {
	display: none;
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
	font-family: "教科書体NK-B", serif;
	font-size: 36px;
	line-height: 1;
	display: inline-block;
	letter-spacing: 0.2em;
	text-transform: lowercase;
	color: #60caad;
}

.section-heading {
	margin-bottom: 10px;
	text-align: center;
}

.section-lead {
	margin-bottom: 40px;
	text-align: center;
}
.section-subttl {
	font-size: 20px;
	width: 255px;
	margin: 0 0 20px 0;
	border-bottom: solid 2px #fff;
}
/*--------------------------------
 レイアウト
---------------------------------*/
body {
	background-color: #333333;
}
/*ページネーション*/
body {
	animation: fadeIn 2.9s cubic-bezier(0.33, 1, 0.68, 1) 1 forwards;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.section {
	padding: 120px 0;
}

.inner {
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 40px;
}

.content {
	margin-top: 100px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 540px;
	background-image: url(../img/fv.png);
}

.logo-name {
	font-family: "Noto sans", cursive;
	/*Josefin Sans Amatic SC, */
	font-size: 32px;
	line-height: 1;
	display: block;
	margin-bottom: 5px;
	text-align: center;
	color: #9da5a0;
}

.logo {
	text-align: center;
}

.logo-title {
	font-family: "Lora", serif;
	/* CormorantGaramond, */
	font-size: 88px;
	font-weight: normal;
	line-height: 1;
	display: block;
	letter-spacing: 0.1em;
	color: #60caad;
}

.logo-text {
	font-size: 14px;
	display: block;
	margin-top: 10px;
	text-align: center;
	letter-spacing: 0.2em;
}

/*--------------------------------
グローバルナビ
---------------------------------*/
.gnav {
	z-index: 1;
	font-family: "Cormorant Garamond", serif;
	padding: 10px;
}

.gnav-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gnav-item {
	padding: 0 30px;
}

.gnav-link {
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-transform: lowercase;
	color: #ffffff;
}

/* iOS対策 */
.ios .gnav-link:hover {
	opacity: 1;
}

.gnav.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transform: translate3d(0, 0, 0);
	background-color: #333333;
	-webkit-box-shadow: 0 5px 7px -3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 5px 7px -3px rgba(0, 0, 0, 0.1);
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-section .inner {
	max-width: 1000px;
}

.skill-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: -50px;
}

.skill-item {
	display: flex;
	flex: 0 0 46%;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 50px;
}

.skill-image-wrapper {
	flex: 0 0 60px;
	margin-right: 20px;
}

.skill-body {
	flex: 1;
}

.skill-body p:not(:last-child) {
	margin-bottom: 20px;
}

.skill-title {
	margin-bottom: 3px;
}

.rate {
	position: relative;
	font-size: 16px;
	display: inline-block;
	width: 100%;
	height: 20px;
	letter-spacing: 0.3em;
}

.rate:before,
.rate:after {
	position: absolute;
	top: 0;
	left: 0;
	line-height: 20px;
	display: inline-block;
	height: 20px;
	content: "★★★★★";
}
.l-rate:before,
.l-rate:after {
	position: absolute;
	top: 0;
	left: 0;
	line-height: 20px;
	display: inline-block;
	height: 20px;
	content: "★★★★★★★★★★";
}

.rate:before {
	color: #ddd;
}

.rate:after {
	overflow: hidden;
	white-space: nowrap;
	color: #60caad;
}

.rate1:after {
	width: 20px;
}

.rate2:after {
	width: 40px;
}

.rate3:after {
	width: 60px;
}

.rate4:after {
	width: 80px;
}

.rate5:after {
	width: 100px;
}

/*--------------------------------
 Feature
---------------------------------*/
.feature-section {
	background-color: #222222;
}
.feature-section .inner {
	max-width: 1000px;
}

.feature-item {
	display: flex;
	flex-wrap: wrap;
}

.feature-image-wrapper {
	flex: 0 0 48%;
	margin-right: 40px;
}

.feature-body {
	flex: 1;
}

.feature-body p:not(:last-child) {
	margin-bottom: 20px;
}

/*featureを2つ以上用意するver*/
.reverse-feature {
	/*content-innnerクラスとの間を50px空ける*/
	margin-top: 60px;
	/*フレックスコンテナの主軸方向が row の逆に設定*/
	flex-direction: row-reverse;
}
/*交互になる分、画像の余白設定も入れ替わる（sp版も調整必要）*/
.reverse-feature div img {
	margin-right: 0;
	margin-left: 40px;
}
/*featureを3つ以上用意するver*/
.feature-item {
	margin-top: 60px;
}
/*password機能*/
.password-btn {
	display: inline-block;
	padding: 0.8em 4em;
	text-decoration: none;
	color: #333;
	background: #fff;
	border: solid 2px #fff;
	border-radius: 30px;
	transition: 0.4s;
}
.password-btn:hover {
	color: #fff;
	background: #333;
	border: solid 2px #fff;
}
input {
	cursor: pointer;
}
/*--------------------------------
 Works
---------------------------------*/
.works-list {
	display: flex;
	/* flex-wrap: wrap; */
	width: 100%;
	margin-bottom: 60px;
	overflow-x: scroll;
	overflow-y: hidden;
}
.works-list::-webkit-scrollbar {
	width: 10px;
}
.works-list::-webkit-scrollbar-track {
	background: #fff;
	border: none;
	border-radius: 10px;
	box-shadow: inset 0 0 2px #777;
}
.works-list::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 10px;
	box-shadow: none;
}

.works-item {
	flex: 0 0 30%;
	margin-right: 2%;
	margin-bottom: 1%;
}

.works-body {
	text-align: center;
}

.works-title {
	font-size: 12px;
	font-weight: bold;
	margin-top: 8px;
}

.works-text {
	font-size: 10px;
}

.works-url {
	font-size: 10px;
}

/*--------------------------------
 About
---------------------------------*/
.about-section {
	background-color: #222222;
}
.about-section .inner {
	max-width: 1000px;
}

.about-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about-image-wrapper {
	flex: 0 0 25%;
	margin-right: 40px;
}

.about-body {
	flex: 1;
}

.about-body p:not(:last-child) {
	margin-bottom: 20px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-list {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
}

.contact-item {
	width: 100px;
	margin: 0 20px;
	text-align: center;
}

.contact-name {
	font-size: 12px;
	display: block;
	margin-top: 5px;
	color: #ffffff;
}

.contact-image {
	width: 50px;
}

.contact-text {
	font-size: 14px;
	margin-top: 10px;
	text-align: center;
}

/*--------------------------------
 Footer
---------------------------------*/
.footer {
	background-color: #222222;
}

.footer .inner {
	padding: 30px;
}

.copyright {
	font-size: 10px;
	text-align: center;
	color: #8c8c8c;
}

.page-top {
	font-size: 12px;
	font-weight: bold;
	color: #ddd;
	display: block;
	padding: 10px;
	cursor: pointer;
	text-align: center;
	background-color: #60caad;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
	body {
		font-size: 13px;
		line-height: 1.7;
	}

	.pc-only {
		display: none;
	}

	.sp-only {
		display: block;
	}

	/* 文字 */
	.heading-primary {
		font-size: 32px;
	}
	.section-subttl {
		font-size: 16px;
	}

	/* レイアウト */
	.section {
		padding: 60px 0;
	}

	.section .inner {
		padding: 0 15px;
	}

	.content {
		margin-top: 40px;
	}

	/* ヘッダー */
	.header {
		height: 70vh;
	}

	.logo-name {
		font-size: 16px;
	}

	.logo-title {
		font-size: 40px;
	}

	.logo-text {
		font-size: 10px;
	}

	/* グローバルナビ */
	.gnav-list {
		padding: 0 10px;
	}

	.gnav-link {
		font-size: 12px;
	}

	.gnav-link:hover {
		opacity: 1;
	}

	/* Skill */
	.skill-list {
		display: block;
		margin-bottom: 0;
	}

	.skill-item {
		max-width: 100%;
		margin-bottom: 35px;
	}

	.skill-item:last-child {
		margin-bottom: 0;
	}

	.skill-image-wrapper {
		flex: 0 0 75px;
		margin-right: 15px;
	}

	.rate {
		font-size: 15px;
		height: 15px;
	}

	.rate:before,
	.rate:after {
		line-height: 15px;
		height: 15px;
	}

	.rate1:after {
		width: 15px;
	}

	.rate2:after {
		width: 35px;
	}

	.rate3:after {
		width: 55px;
	}

	.rate4:after {
		width: 75px;
	}

	.rate5:after {
		width: 95px;
	}

	/* Feature */
	.feature-item {
		display: block;
	}

	.feature-image-wrapper {
		max-width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.reverse-feature div img {
		margin-right: 0;
		margin-left: 0;
	}

	/* Works */
	.works-body {
		text-align: left;
	}

	.works-title {
		font-size: 10px;
	}

	.works-list {
		justify-content: space-between;
	}

	.works-item {
		flex: 0 0 48%;
		margin-right: 2%;
		margin-bottom: 20px;
	}

	/* About */
	.about-item {
		display: block;
	}

	.about-image-wrapper {
		width: 100px;
		max-width: 100%;
		margin: 0 auto 20px;
	}

	/* Contact */
	.contact-item {
		width: 70px;
	}

	/* フッター */
	.footer .inner {
		padding: 20px 0;
	}
}
